# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.31
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = ben10dollar.emerald.gear
	archives_base_name = emerald-gear

# Dependencies
	fabric_version=0.37.0+1.17
